/**
 * 网关
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.app.gateway,
    applicationType gateway,
    authenticationType jwt,
    serviceDiscoveryType eureka,
    enableTranslation false,
    enableSwaggerCodegen true,
    searchEngine elasticsearch
  }
  entities *
}
/**
 * 用户信息.
 * @author lsfoo
 */
entity UserInfo {
  phoneNumber String
  nickName String
  avator String
}
/**
 * One to one relationship.
 */
relationship OneToOne {
  UserInfo{user(login)} to User
}
