/**
 * 朋友圈任务服务
 */
application {
  config {
    applicationType microservice,
    authenticationType jwt,
    baseName momentstask,
    cacheProvider ehcache,
    enableTranslation false,
    packageName com.lsfoo.app.momentstask,
    searchEngine elasticsearch,
    serverPort 8081,
    serviceDiscoveryType eureka,
    skipClient true,
    skipUserManagement true,
  }
  entities MomentsTask, MomentsJob
}


/**
 * 朋友圈任务.
 * @author lsfoo 
 */
entity MomentsTask   {
  /** 标题 */
  title String

  /** 朋友圈存在的时长 */
  duration Integer

  /** 集赞数量 */
  laudQuantity Integer

  /** 工作数量 */
  jobQuantity Integer

  /** 任务开始时间 */
  startDate ZonedDateTime

  /** 任务结束时间 */
  endDate ZonedDateTime

  /** 转发文字 */
  forwardText String

  /** 转发图片 */
  forwardImgs String

  /** 奖励类型 */
  rewardType RewardType

  /** 奖品描述 */
  giftDescription String

  /** 奖品图片 */
  giftImgs String

  /** 领取地址 */
  pickupAddress String

  /** 佣金 */
  commission Float

  /** 审核状态 */
  approvalStatus ApprovalStatus
}
/** 奖励类型 */
enum RewardType {
  GIFT, COMMISSION
}
/** 审核状态 */
enum ApprovalStatus {
  APPROVED, REJECT
}
/**
 * 工作.
 */
entity MomentsJob {
  /** 审核状态 */
  approvalStatus ApprovalStatus

  /** 任务开始截图 */
  startScreenCapture String

  /** 任务完成截图 */
  endScreenCapture String
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  MomentsJob{task(title)} to MomentsTask
}
dto * with mapstruct
service * with serviceClass
paginate * with infinite-scroll
