/**
 * The application configuration.
 * @author A true hipster
 */
application {
  config {
    baseName uaa,
    packageName com.lsfoo.app.uaa,
    applicationType uaa,
    serviceDiscoveryType eureka,
    enableTranslation false,
 }
}
/**
 * The application configuration.
 * @author A true hipster
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.app.gateway,
    applicationType gateway,
    authenticationType uaa,
    serviceDiscoveryType eureka,
    enableTranslation false,
 }
}

/**
 * The application configuration.
 * @author A true hipster
 */
application {
  config {
    baseName task,
    packageName com.lsfoo.demo.task,
    applicationType microservice,
    authenticationType uaa,
    serviceDiscoveryType eureka,
    enableTranslation false,
 }
 entities Task, Job
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Task {
  /** fieldName */
  fieldName String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Job {
  /** fieldName */
  fieldName String
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Job to Task
}
