/**
 * The application configuration.
 * @author A true hipster
 */
application {
  config {
    baseName uaa,
    applicationType uaa,
    packageName com.lsfoo.com.app.uaa,
    enableTranslation false
    authenticationType uaa,
    serviceDiscoveryType eureka
  }
  entities UserInfo
}
application {
  config {
    baseName gateway,
    applicationType gateway,
    packageName com.lsfoo.com.app.gateway,
    enableTranslation false
    serviceDiscoveryType eureka,
    uaaBaseName "uaa"
    authenticationType uaa,
    skipUserManagement true
  }
  entities *
}
/**
 * The application configuration.
 * @author A true hipster
 */
application {
  config {
    baseName momentsTask,
    applicationType microservice
    packageName com.lsfoo.app.momentstask,
    serviceDiscoveryType eureka
    uaaBaseName "uaa",
    authenticationType uaa,
    searchEngine elasticsearch,
    serverPort 8081
    skipUserManagement true
  }
  entities MomentsTask, MomentsJob
}
application {
  config {
    baseName live,
    applicationType microservice
    packageName com.lsfoo.app.live,
    serviceDiscoveryType eureka
    uaaBaseName "uaa"
    authenticationType uaa,
    searchEngine elasticsearch,
    serverPort 8082
    skipUserManagement true
  }
  entities LiveRoom
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity UserInfo {
  nickName String
  phoneNumber String
  address String
}
/**
 * 直播间 .
 * @author A true hipster
 */
entity LiveRoom  {
  /** fieldName */ fieldName String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity MomentsTask {
  /** 标题 */
  title String

  /** 朋友圈存在的时长 */
  duration Integer

  /** 集赞数量 */
  laudQuantity Integer

  /** 工作数量 */
  jobQuantity Integer

  /** 任务开始时间 */
  startDate ZonedDateTime

  /** 任务结束时间 */
  endDate ZonedDateTime

  /** 转发文字 */
  forwardText String

  /** 转发图片 */
  forwardImgs String

  /** 奖励类型 */
  rewardType RewardType

  /** 奖品描述 */
  giftDescription String

  /** 奖品图片 */
  giftImgs String

  /** 领取地址 */
  pickupAddress String

  /** 佣金 */
  commission Float


  /** 审核状态 */
  approvalStatus ApprovalStatus

  /** 审核状态 */
  userId Integer
}
enum RewardType {
  GIFT, COMMISSION
}
enum ApprovalStatus {
  APPROVED, REJECT
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity MomentsJob {
  /** 审核状态 */
  approvalStatus ApprovalStatus

  /** 任务开始截图 */
  startScreenCapture String

  /** 任务完成截图 */
  endScreenCapture String

  /** 审核状态 */
  userId Integer
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  MomentsJob{task(title)} to MomentsTask
}
paginate * with pager
service * with serviceClass
service * with serviceImpl
dto * with mapstruct
