/*
 * This is a microservice blog sample with Gateway and two microservice applications
 * This uses JHipster registry for service discovery and OIDC authentication
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.app.gateway,
    applicationType gateway,
    authenticationType jwt,
    searchEngine elasticsearch,
    serviceDiscoveryType eureka,
    enableTranslation false,
  }
  //entities * except Task, Job
}

application {
  config {
    baseName task,
    packageName com.lsfoo.app.task,
    applicationType microservice,
    authenticationType jwt,
    searchEngine elasticsearch,
    serverPort 8081,
    serviceDiscoveryType eureka
  }
  entities Task, Job
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Task {
  /** fieldName */
  title String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Job {
  /** fieldName */
  fieldName String
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Job{task(title)} to Task
  Task{user(login)} to User
}
