/*
 * This is a microservice blog sample with Gateway and two microservice applications
 * This uses JHipster registry for service discovery and OIDC authentication
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.app.gateway,
    applicationType gateway,
    authenticationType jwt,
    serviceDiscoveryType eureka,
    enableTranslation false,
  }
  //entities * except Task, Job
}

application {
  config {
    baseName momentstask,
    packageName com.lsfoo.app.momentstask,
    applicationType microservice,
    authenticationType jwt,
    searchEngine elasticsearch,
    serverPort 8081,
    serviceDiscoveryType eureka
    skipUserManagement true
  }
  entities MomentsTask, MomentsJob
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity MomentsTask   {
  /** 标题 */
  title String

  /** 朋友圈存在的时长 */
  duration Integer

  /** 集赞数量 */
  laudQuantity Integer

  /** 工作数量 */
  jobQuantity Integer

  /** 任务开始时间 */
  startDate ZonedDateTime

  /** 任务结束时间 */
  endDate ZonedDateTime

  /** 转发文字 */
  forwardText String

  /** 转发图片 */
  forwardImgs String

  /** 奖励类型 */
  rewardType RewardType

  /** 奖品描述 */
  giftDescription String

  /** 奖品图片 */
  giftImgs String

  /** 领取地址 */
  pickupAddress String

  /** 佣金 */
  commission Float


  /** 审核状态 */
  approvalStatus ApprovalStatus
}
enum RewardType {
  GIFT, COMMISSION
}
enum ApprovalStatus {
  APPROVED, REJECT
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity MomentsJob {
  /** fieldName */
  fieldName String
  /** 审核状态 */
  approvalStatus ApprovalStatus

  /** 任务开始截图 */
  startScreenCapture String

  /** 任务完成截图 */
  endScreenCapture String
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  MomentsJob{task(title)} to MomentsTask
}
